name: Add daily status markdown
concurrency: ci-${{ github.ref }}
on:
  workflow_dispatch:

jobs:
    build:
        runs-on: ubuntu-latest
        env:
            CI_COMMIT_MESSAGE: Generate new README
            CI_COMMIT_AUTHOR: Github Actions
        steps:
            - uses: actions/checkout@v3
            - name: Get today's date
              id: today
              run: |
                echo date=$(date +'%Y_%m_%d') >> $GITHUB_OUTPUT
                echo SPARQL_BIND_date_today=$(date +'%Y-%m-%d') >> $GITHUB_ENV
            - name: Create today's file
              run: touch ./markdown/daily-status/${SPARQL_BIND_date_today//-/_}.md
            - name: Generate TTL
              id: generate-ttl
              uses: jmoney/notes2rdf@main
              with:
                notes-root: ./markdown
                base-uri: "https://www/jmoney.dev/notes/test"
                output-file: ./notes.ttl

            - name: Construct new Daily node
              uses: jmoney/sparql-query@main
              with:
                query: ./.template/daily_status/new_daily.sparql
                graph: ./notes.ttl
                format: ttl
                output-file: daily_note.ttl
            - name: Query for today's content
              uses: jmoney/sparql-query@main
              with:
                query: ./.template/daily_status/content_daily.sparql
                graph: ./
                format: json
                output-file: data.json
            - name: Generate today's status
              uses: cuchi/jinja2-action@v1.2.0
              with:
                template: ./.template/daily_status/daily_status.md.j2
                output_file: ./markdown/daily-status/${{ steps.today.outputs.date }}.md
                data_file: data.json
                data_format: json
            - name: Push daily status markdown
              run: |
                git config --global user.name "${{ env.CI_COMMIT_AUTHOR }}"
                git config --global user.email "noreply@github.com"
                git add  ./markdown/daily-status/${{ steps.today.outputs.date }}.md
                git commit --message "${{ env.CI_COMMIT_MESSAGE }}"
                git push
