name: Add daily status markdown
concurrency: ci-${{ github.ref }}
on:
  workflow_dispatch:

jobs:
    build:
        runs-on: ubuntu-latest
        env:
            CI_COMMIT_MESSAGE: Generate new README
            CI_COMMIT_AUTHOR: Github Actions
        steps:
            - uses: actions/checkout@v3
            - name: Get current date
              id: date
              run: echo "::set-output name=date::$(date +'%Y_%m_%d')"
            - name: Query Graph
              uses: jmoney/sparql-query@main
              with:
                query: ./.template/daily_status/daily.sparql
                output-file: ./data.json
            - name: Generate today's status
              uses: cuchi/jinja2-action@v1.2.0
              with:
                template: ./.template/daily_status/daily_status.md.j2
                output_file: ./markdown/daily-status/${{ steps.date.outputs.date }}.md
                data_file: data.json
                data_format: json
            - name: Push daily status markdown
              run: |
                git config --global user.name "${{ env.CI_COMMIT_AUTHOR }}"
                git config --global user.email "noreply@github.com"
                git add  ./markdown/daily-status/${{ steps.date.outputs.date }}.md
                git commit --message "${{ env.CI_COMMIT_MESSAGE }}"
                git push
